[supervisord]
nodaemon=true

[program:nodejs-server]
command=nodejs /server.js
autorestart=unexpected

[program:dockreg]
command=/usr/bin/dockreg --etcd http://%(ENV_ETCD_PORT_4001_TCP_ADDR)s:%(ENV_ETCD_PORT_4001_TCP_PORT)s --port %(ENV_SERVICE_PORT)s --key '/nerve/services/nodeapp' --ip %(ENV_SERVICE_IP)s
autorestart=unexpected
